<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleanup Success</title>
    <style>
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
            font-family: 'Arial', sans-serif;
            color: #000;
            display: flex;
	    flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        h1, p {
            font-size: 35px;
        }
    </style>
</head>

<body>
    <h1>Cleanup Successful</h1>
    <p>{{ num_emails_cleaned }} unread emails moved to Trash.</p>
</body>

</html>

